[pytest]
filterwarnings =
    error
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore:.*invalid value encountered in double_scalars.*:RuntimeWarning
    ignore:.*divide by zero encountered in double_scalars.*:RuntimeWarning
    ignore:.*constrained_layout not applied.*:UserWarning
    ignore:.*the matrix subclass is not the recommended way to represent matrices or deal with linear algebra.*:PendingDeprecationWarning
    ignore:.*Gtk.* is deprecated.*:DeprecationWarning
    ignore:.*invalid value encountered in add.*:RuntimeWarning
xfail_strict=true
addopts = --verbose --cov-report term-missing:skip-covered
