[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore:invalid value encountered in double_scalars:RuntimeWarning
    once:constrained_layout not applied:UserWarning
xfail_strict=true
addopts = --verbose --cov-report term-missing:skip-covered
