# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,flake8,pylint

[testenv]
pip_pre=True
basepython=python3
commands = xvfb-run -a py.test --cov={envsitepackagesdir}/disc_solver -rw -s --notifier true {posargs}
deps =
    pytest
    pytest-cov
    pytest-faulthandler
    pytest-notifier
    pytest-regtest
    pytest-warnings
    wheel
whitelist_externals =
    xvfb-run
passenv =
    PYTHONFAULTHANDLER

#[testenv:docs]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
pip_pre=True
deps=
    flake8
    wheel
commands=
    flake8 --exclude={envsitepackagesdir}/disc_solver/_version_.py {envsitepackagesdir}/disc_solver

[testenv:pylint]
pip_pre=True
deps=
    pylint
    astroid==1.4.4
    wheel

commands=
    pylint disc_solver
