# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,flake8,pylint,check-manifest,checkreadme

[testenv]
pip_pre=True
commands =
    xvfb-run -a pytest -n auto --cov={envsitepackagesdir}/disc_solver --mpl-baseline-path={toxinidir}/tests/images/ {posargs}
    coverage html -d .coverage_html
deps =
    pytest>=3.1
    pytest-cov
    pytest-faulthandler
    pytest-notifier
    pytest-regtest
    pytest-info-collector
    pytest-xdist
    pytest-mpl
    wheel
whitelist_externals =
    xvfb-run
    notify-send
passenv =
    PYTHONFAULTHANDLER

#[testenv:docs]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python3
pip_pre=True
deps=
    flake8
    wheel
commands=
    flake8 --exclude={envsitepackagesdir}/disc_solver/_version_.py {envsitepackagesdir}/disc_solver
    flake8 tests

[testenv:pylint]
basepython=python3
pip_pre=True
deps=
    pylint
    wheel

commands=
    pylint disc_solver

[testenv:check-manifest]
basepython=python3
deps=check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
basepython=python3
deps=readme_renderer
commands=
    python setup.py check -s -r
