# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39,py310,py311,py312,flake8,pylint,check-manifest,checkreadme

[testenv]
commands =
    xvfb-run --error-file /tmp/xvfb.error --server-args=-noreset -a pytest -n auto --cov={envsitepackagesdir}/disc_solver {posargs}
    coverage html -d .coverage_html
deps =
    pytest>=5.0
    pytest-cov
    pytest-regtest
    py
    pytest-info-collector
    pytest-xdist
    pytest-datadir
    wheel
    -c known_broken_constraints.txt
whitelist_externals =
    xvfb-run
    notify-send
passenv =
    PYTHONFAULTHANDLER
    MPLBACKEND
    TMPDIR

#[testenv:docs]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python3
deps=
    flake8
    wheel
    -c known_broken_constraints.txt
commands=
    flake8 --exclude={envsitepackagesdir}/disc_solver/_version_.py {envsitepackagesdir}/disc_solver
    flake8 tests

[testenv:pylint]
basepython=python3
deps=
    -r pylint-requirements.txt
    -c known_broken_constraints.txt

commands=
    pylint disc_solver

[testenv:check-manifest]
basepython=python3
deps=
    check-manifest
    -c known_broken_constraints.txt
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
basepython=python3
deps=
    readme_renderer
    -c known_broken_constraints.txt
commands=
    python setup.py check -s -r
