# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,flake8,pylint

[testenv]
basepython=python3
passenv=DISPLAY
commands = py.test -s {posargs}
deps =
    -rtest-requirements.txt

#[testenv:docs]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 --exclude={envsitepackagesdir}/disc_solver/_version_.py {envsitepackagesdir}/disc_solver

[testenv:pylint]
deps=
    pylint
    astroid==1.4.4

commands=
    pylint disc_solver
